<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Git hub button
    </title>
    <style>
html{
    background-color: black;
   font-family: Arial, Helvetica, sans-serif; 
}
.mktg {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow:rgba(255, 255, 255, 0.25) 0 0 0 1px inset;
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: 100px;
    left: 50px;
    font-weight: 700;
    vertical-align: middle;
    padding: 0.9rem 1.5rem 1.1rem;
    border-radius: 0.375rem;
    transition: box-shadow 0.2s ease 0s;
}
.mktg:hover{
    box-shadow:rgba(255, 255, 255, 1) 0 0 0 1px inset;
} 


.lol {
     padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: rgba(255, 255, 255, 0.25) 0 0 0 1px inset;
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: 100px;
    left: 90px;
    font-weight: 700;
    vertical-align: middle;
    padding: 0.9rem 1.5rem 1.1rem;
    border-radius: 0.375rem;
    transition: box-shadow 0.2s ease 0s; 
}
.lol:hover{
    box-shadow: red 0 0 0 1px inset;
}
    </style>
</head>
<body>
    <div>
        <!-- Created by G Developer -->
        <a class="mktg">subscribe</a>
        <a class="lol">Subscribe</a>
    </div>
</body>
</html>